@import "../colors.less";

.input {
    font-size: 16px;
    width: 100%;
    margin: 10px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid @secondary-color;
    outline: none;

    &:focus {
        outline: none;
        border-bottom: 2px solid @primary-color !important;
    }
}