@import "../../../utils/colors.less";

.uploader {
  width: 300px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
  position: fixed;
  background-color: @bg-primary;
  bottom: 0;
  right: 0;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
  }

  &__close {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: @background-color;
    cursor: pointer;
  }
}

.upload-file {
  margin: 10px 0;
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
  }

  &__remove {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__progress-bar {
    height: 4px;
    border-radius: 2px;
    background-color: @background-color;
    display: flex;
    margin: 3px 0;
  }

  &__upload-bar {
    background-color: @primary-color;
    width: 75%;
    border-radius: 2px;
  }
}
