@background-color: #ded4d4;
@navbar-color: white;
@bg-primary: white;
@bg-secondary: #cdcdcd;
@primary-color: rgb(208, 82, 9);
@secondary-color: rgb(199, 199, 199);
@text-color: rgb(14, 14, 14);
@bg-popup: rgba(0, 0, 0, 0.5);