@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  background-color: @navbar-color;
  width: 100%;

  &__header {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
    color: @primary-color;
    text-decoration: none;
  }

  &__login,
  &__logout {
    margin-left: auto;
    color: @text-color;
    text-decoration: none;
    cursor: pointer;
  }

  &__login {
    margin-right: 10px;
  }

  &__registration {
    color: @text-color;
    text-decoration: none;
  }

  &__logo {
    width: 40px;
    height: 40px;
  }

  &__username {
    color: @primary-color;
  }

  &__container {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__search-row {
    flex-grow: 1;
    max-width: 300px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    background-color: @bg-secondary; 
    border-radius: 10px;
    margin: 0 30px;
  }

  &__search {
    flex-grow: 1;
    font-size: 14px;
    width: 200px;
    padding: 5px;
    border: none;
    outline: none;
    background-color: transparent;

    &-icon {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      color: @secondary-color;
      background: no-repeat center center;
      background-size: contain;
      background-image: url("../../assets/img/search.svg");
    }
  }
}
